// VertexAOAccum.compute — GPU vertex AO accumulation via depth-map hemisphere sampling.
// Two kernels: AccumulateAO (per direction) and FinalizeAO (compute final AO values).
// Uses cosine-weighted fixed-point accumulation with distance falloff.

#pragma kernel AccumulateAO
#pragma kernel FinalizeAO

#include "HLSLSupport.cginc"

#define FP_SCALE 100000u

// ── Buffers ──
StructuredBuffer<float3>   _Positions;
StructuredBuffer<float3>   _Normals;
RWStructuredBuffer<uint2>  _AOCounters;  // (occludedWeight, totalWeight) per vertex, fixed-point
RWStructuredBuffer<float>  _AOResult;    // final AO per vertex

// ── Depth texture from current direction ──
Texture2D<float> _DepthTex;

// ── Uniforms ──
float4x4 _VP;
float3   _SampleDir;
float    _DepthBias;
float    _NormalOffset;
float    _Intensity;
uint     _VertexCount;
uint     _DepthTexSize;
float    _DepthRange;    // = 2 * extent (ortho near-to-far in world units)
float    _MaxDist;       // max occlusion distance for falloff (0 = no falloff)

// ══════════════════════════════════════════════════════════
// Kernel 0: AccumulateAO — dispatch once per hemisphere direction
// ══════════════════════════════════════════════════════════

[numthreads(64, 1, 1)]
void AccumulateAO(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= _VertexCount) return;

    float3 pos    = _Positions[id.x];
    float3 normal = _Normals[id.x];

    // Per-vertex jitter: rotate sample direction around Y axis
    // to break banding artifacts with low sample counts
    uint hash = id.x * 2654435761u;
    float jitterAngle = (float)(hash % 360u) * 0.01745329; // deg2rad
    float jCos = cos(jitterAngle);
    float jSin = sin(jitterAngle);
    float3 jitteredDir = float3(
        _SampleDir.x * jCos - _SampleDir.z * jSin,
        _SampleDir.y,
        _SampleDir.x * jSin + _SampleDir.z * jCos
    );

    // Backface cull using jittered direction (matches CPU path)
    float ndot = dot(jitteredDir, normal);
    if (ndot <= 0.0) return;

    // Cosine weight in fixed-point
    uint wNdot = (uint)(ndot * FP_SCALE);

    // Offset position along normal to avoid self-intersection
    float3 offsetPos = pos + normal * _NormalOffset;

    // Project to clip space (VP includes platform-specific adjustments)
    float4 clip = mul(_VP, float4(offsetPos, 1.0));
    float3 ndc  = clip.xyz / clip.w;

    // NDC → UV (0..1)
    float2 uv = ndc.xy * 0.5 + 0.5;

    // Normalize depth to 0=near, 1=far (matching depth shader output)
    #if defined(UNITY_REVERSED_Z)
    float vertexDepth = 1.0 - ndc.z;
    #else
    float vertexDepth = ndc.z * 0.5 + 0.5;  // OpenGL NDC [-1,1] → [0,1]
    #endif

    // Out of bounds → not occluded from this direction
    if (uv.x < 0.0 || uv.x > 1.0 || uv.y < 0.0 || uv.y > 1.0)
    {
        InterlockedAdd(_AOCounters[id.x].y, wNdot);
        return;
    }

    // Sample depth texture
    int2 texCoord = int2(uv * (float)_DepthTexSize);
    texCoord = clamp(texCoord, int2(0, 0), int2(_DepthTexSize - 1, _DepthTexSize - 1));
    float sampledDepth = _DepthTex.Load(int3(texCoord, 0));

    // Compare: vertex is occluded if something closer blocks it
    if (vertexDepth > sampledDepth + _DepthBias)
    {
        // Distance falloff: closer occluders contribute more
        float depthDiff = vertexDepth - sampledDepth;
        float worldDist = depthDiff * _DepthRange;
        float falloff = (_MaxDist > 0.0) ? saturate(1.0 - worldDist / _MaxDist) : 1.0;

        uint wOccluded = (uint)(ndot * falloff * FP_SCALE);
        InterlockedAdd(_AOCounters[id.x].x, wOccluded);
    }
    InterlockedAdd(_AOCounters[id.x].y, wNdot);
}

// ══════════════════════════════════════════════════════════
// Kernel 1: FinalizeAO — dispatch once after all directions
// ══════════════════════════════════════════════════════════

[numthreads(64, 1, 1)]
void FinalizeAO(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= _VertexCount) return;

    uint occluded = _AOCounters[id.x].x;
    uint sampled  = _AOCounters[id.x].y;

    float ao = 1.0;
    if (sampled > 0)
        ao = 1.0 - (float)occluded / (float)sampled;

    ao = pow(saturate(ao), _Intensity);
    _AOResult[id.x] = ao;
}
