// VertexAOAccum.compute — GPU vertex AO accumulation via depth-map hemisphere sampling.
// Two kernels: AccumulateAO (per direction) and FinalizeAO (compute final AO values).
// Uses cosine-weighted fixed-point accumulation with distance falloff.
// Depth is computed from view-space Z for platform independence (no reversed-Z dependency).

#pragma kernel AccumulateAO
#pragma kernel FinalizeAO

#define FP_SCALE 100000u

// ── Buffers ──
StructuredBuffer<float3>   _Positions;
StructuredBuffer<float3>   _Normals;
RWStructuredBuffer<uint2>  _AOCounters;  // (occludedWeight, totalWeight) per vertex, fixed-point
RWStructuredBuffer<float>  _AOResult;    // final AO per vertex

// ── Depth texture from current direction ──
Texture2D<float> _DepthTex;

// ── Uniforms ──
float4x4 _VP;              // GPU-adjusted proj * view (for UV projection only)
float4x4 _ViewMatrix;      // raw view matrix (for linear depth computation)
float    _InvDepthRange;    // 1 / (2 * extent)
float3   _SampleDir;
float    _DepthBias;
float    _NormalOffset;
float    _Intensity;
uint     _VertexCount;
uint     _DepthTexSize;
float    _DepthRange;       // = 2 * extent (ortho near-to-far in world units)
float    _MaxDist;          // max occlusion distance for falloff (0 = no falloff)
float    _CosineWeighted;   // 1 = cosine-weighted, 0 = uniform
float    _FlipNormals;      // 1 = thickness mode (flip hemisphere), 0 = normal AO

// ══════════════════════════════════════════════════════════
// Kernel 0: AccumulateAO — dispatch once per hemisphere direction
// ══════════════════════════════════════════════════════════

[numthreads(64, 1, 1)]
void AccumulateAO(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= _VertexCount) return;

    float3 pos    = _Positions[id.x];
    float3 normal = _Normals[id.x];

    // Thickness mode: flip hemisphere — rays go into the mesh
    float3 hemisphereNorm = (_FlipNormals > 0.5) ? -normal : normal;

    // Per-vertex jitter: rotate sample direction around Y axis
    // to break banding artifacts with low sample counts
    uint hash = id.x * 2654435761u;
    float jitterAngle = (float)(hash % 360u) * 0.01745329; // deg2rad
    float jCos = cos(jitterAngle);
    float jSin = sin(jitterAngle);
    float3 jitteredDir = float3(
        _SampleDir.x * jCos - _SampleDir.z * jSin,
        _SampleDir.y,
        _SampleDir.x * jSin + _SampleDir.z * jCos
    );

    // Backface cull using jittered direction (matches CPU path)
    float ndot = dot(jitteredDir, hemisphereNorm);
    if (ndot <= 0.0) return;

    // Cosine-weighted: ndot; uniform: 1.0
    float weight = (_CosineWeighted > 0.5) ? ndot : 1.0;
    uint wWeight = (uint)(weight * FP_SCALE);

    // Offset position along hemisphere normal to avoid self-intersection
    float3 offsetPos = pos + hemisphereNorm * _NormalOffset;

    // Project to clip space for UV lookup (GPU-adjusted VP handles Y-flip)
    float4 clip = mul(_VP, float4(offsetPos, 1.0));
    float2 ndc_xy = clip.xy / clip.w;
    float2 uv = ndc_xy * 0.5 + 0.5;

    // Compute linear depth from view-space Z (platform-independent, matches depth shader)
    float viewZ = mul(_ViewMatrix, float4(offsetPos, 1.0)).z;
    float vertexDepth = -viewZ * _InvDepthRange;

    // Out of bounds → not occluded from this direction
    if (uv.x < 0.0 || uv.x > 1.0 || uv.y < 0.0 || uv.y > 1.0)
    {
        InterlockedAdd(_AOCounters[id.x].y, wWeight);
        return;
    }

    // Sample depth texture
    int2 texCoord = int2(uv * (float)_DepthTexSize);
    texCoord = clamp(texCoord, int2(0, 0), int2(_DepthTexSize - 1, _DepthTexSize - 1));
    float sampledDepth = _DepthTex.Load(int3(texCoord, 0));

    // Compare: vertex is occluded if something closer blocks it
    if (vertexDepth > sampledDepth + _DepthBias)
    {
        // Distance falloff: closer occluders contribute more
        float depthDiff = vertexDepth - sampledDepth;
        float worldDist = depthDiff * _DepthRange;
        float falloff = (_MaxDist > 0.0) ? saturate(1.0 - worldDist / _MaxDist) : 1.0;

        uint wOccluded = (uint)(weight * falloff * FP_SCALE);
        InterlockedAdd(_AOCounters[id.x].x, wOccluded);
    }
    InterlockedAdd(_AOCounters[id.x].y, wWeight);
}

// ══════════════════════════════════════════════════════════
// Kernel 1: FinalizeAO — dispatch once after all directions
// ══════════════════════════════════════════════════════════

[numthreads(64, 1, 1)]
void FinalizeAO(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= _VertexCount) return;

    uint occluded = _AOCounters[id.x].x;
    uint sampled  = _AOCounters[id.x].y;

    float ao = 1.0;
    if (sampled > 0)
        ao = 1.0 - (float)occluded / (float)sampled;

    // Thickness: invert so closer hits = brighter (1=thin, 0=thick)
    if (_FlipNormals > 0.5)
        ao = 1.0 - ao;

    ao = pow(saturate(ao), _Intensity);
    _AOResult[id.x] = ao;
}
